<!DOCTYPE html>
<html>
<head>
<title> selectors in CSS</title>
<style>

	h1{
		background-color:lightblue ;
		 font-size: 50px;
}

.para1{
	background-color: coral;
	text-align:center ;
}
.a{
	height: 300px;
	width: 15%;
	background-color: red;
	margin:0 auto;
}
.a img{
	/*margin: 0 auto;*/
	height: 100%;
	width: 100%;
	/*display: block;*/
	/*text-align: center;*/
}
</style>
</head>
<body>

<h1> this is element selector </h1>
<div class="a">
	<img src="c3.jpg">
</div>
<p class="para1"> this is class selector </p>
<p id="para2"> this is id selector </p>
<p> this is group selector </p>
<p> this is group selector </p>
<p> this is group selector </p>


</body>